[menu __octoprint]
type: disabled

[menu __main __printer]
type: list
name: Printer
index: 1

[menu __main __printer __pause]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Pause printing
gcode:
    PAUSE

[menu __main __printer __resume]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Resume printing
gcode:
    RESUME

[menu __main __printer __abort]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Abort printing
gcode:
    CANCEL_PRINT

[menu __main __printer __firmware_restart]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Restart firmware
gcode:
    FIRMWARE_RESTART