# Holes 
# https://raw.githubusercontent.com/prusa3d/Heatbed_MK52_magnetic/master/24V_05d/Heatbed-MK52.kicad_pcb

[screws_tilt_adjust]
screw1: 17, 10
screw1_name: Front Right Screw
screw2: 127, 10
screw2_name: Front Middle Screw
screw3: 232, 10
screw3_name: Front Left Screw
screw4: 17, 115
screw4_name: Middle Right Screw
screw5: 127, 115
screw5_name: Middle Middle Screw
screw6: 232, 115
screw6_name: Middle Left Screw
screw7: 17, 220
screw7_name: Rear Right Screw
screw8: 127, 220
screw8_name: Rear Middle Screw
screw9: 232, 220  
screw9_name: Rear Left Screw