# Rat Rig V-Minion-XL Klipper Config
# Documentation: https://os.ratrig.com

# The first thing you'll need to do is go through this file and comment out / uncomment
# the files and/or settings you need and adjust them to your particular setup.
# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/Skew_Correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

#############################################################################################################
### CONTROL BOARD
### Pick the board you have installed and wired in your printer.
#############################################################################################################
[include config/boards/btt-skr-pico/config.cfg]

### RPI Mcu (Necessary for dual sensor input shaping)
# [include config/boards/rpi/config.cfg]


#############################################################################################################
### BASE SETUP
#############################################################################################################
[include config/printers/v-minion-xl/v-minion-xl.cfg]

#############################################################################################################
### STEPPER MOTORS, DRIVERS & SPEED LIMITS
### Pick the drivers and stepper motors you're using. See the RatOS documentation for custom combinations.
#############################################################################################################
[include config/printers/v-minion-xl/steppers.cfg]

# UNCOOLED TMC 2209 + LDO-42STH40-1684AC
# It is recommended that you enable these settings until you have verified that your printer moves as expected
[include config/printers/v-minion-xl/tmc2209.cfg]
[include config/printers/v-minion-xl/speed-limits-basic.cfg]
[include config/steppers/ldo/42sth40-1684ac/2209/24v-0.8a-*.cfg]

# COOLED TMC 2209 + LDO-42STH40-1684AC
# It is highly recommended that you enable these settings as soon as you have verified that your printer moves
# as expected. Actively cooled drivers are needed (ie, such as the stock V-Minion eletronics enclosure with
# the fan connected)
# These settings increase torque, precision and speed, and makes sure your motors perform to their maximum
# potential.
# [include config/printers/v-minion-xl/tmc2209.cfg]
# [include config/printers/v-minion-xl/speed-limits-performance.cfg]
# [include config/steppers/STEPPERONLINE/17HS15-1504S/24v-1.188a-*.cfg]

# STEALTH MODE
# NOTE: You still need to include one of the above stepper motor definitions.
# NOTE: This will make your printer quiter but less accurate, it's an inherent side effect of stealthchop.
#[include config/printers/v-minion-xl/tmc2209-stealth.cfg]


#############################################################################################################
### HOMING
### Pick your probe and endstops
#############################################################################################################
# BL Touch
#[include config/z-probe/bltouch.cfg]

# Inductive/Capacitive probe
[include config/z-probe/probe.cfg]

# Physical endstops
[include config/printers/v-minion-xl/physical-endstops.cfg]

# Sensorless homing (Beware: this requires manual tinkering and does not work if your x/y stepper drivers
# have clipped DIAG pins). It is strongly encouraged to use physical endstops if you're a beginner.
# If you still wish to proceed, copy config/templates/sensorless-homing.cfg to the root directory and
# remove the # from the line below.
#[include sensorless-homing.cfg]

#############################################################################################################
### INPUT SHAPER
### Enable/disable input shaper calibration
#############################################################################################################
# Uncomment the following line to use a single ADXL345 that you manually move between
# the X and Y axis. (Use SHAPER_CALIBRATE AXIS=X and SHAPER_CALIBRATE AXIS=Y respectively).
#[include config/printers/v-minion-xl/input-shaper-single.cfg]

# Uncomment the following line to use dual ADXL345s, one for each axis, so you can permanently
# attach and wire them to your printer and run SHAPER_CALIBRATE once.
# The second ADXL345 should be connected to your Raspberry Pi. See the wiring instructions here:
# https://www.klipper3d.org/Measuring_Resonances.html
# NOTE: You ONLY need to wire the ADXL345, everything else is already done for you.
#[include config/printers/v-minion-xl/input-shaper-xy.cfg]

# Alternatively check https://www.klipper3d.org/Resonance_Compensation.html for manual input shaper calibration.

#############################################################################################################
### TOOLHEAD
### Pick your extruder and hotend
#############################################################################################################
# Extruder
[include config/extruders/lgx-lite.cfg]

# Hotend
[include config/hotends/v6.cfg]

#############################################################################################################
### MACROS
#############################################################################################################
[include config/macros.cfg]
[include config/shell-macros.cfg]
[include config/printers/v-minion-xl/macros.cfg]

#############################################################################################################
### MACRO CONFIGURATION
### Configure the behavior of RatOS macros
#############################################################################################################
[gcode_macro RatOS]
# Use absolute extrusion mode
# Set to True to use relative extrusion mode
variable_relative_extrusion: False
# Wait for extruder to reach 150 so an inductive probe (if present) is at a predictable temp.
# Also allows the bed heat to spread a little, and softens any plastic that might be stuck to the nozzle.
# Set to False to disable
variable_preheat_extruder: True
# Calibrate the bed mesh in the START_PRINT macro.
# Set to false to skip BED_MESH_CALIBRATE, it will still load the BED_MESH
# with the name "ratos", be sure to save your bed_mesh profile with that name.
# or override the _START_PRINT_BED_MESH macro to implement your own mesh handling logic.
variable_calibrate_bed_mesh: True
# Print a prime line at the end of the START_PRINT macro
# set to False to disable nozzle_priming.
variable_nozzle_priming: "primeline"
# Park in the back when waiting for the extruder to heat up
# set to "front" to park in the front, or "center" to park in the center.
variable_start_print_park_in: "front"
# Height to park it when waiting for extruder to heat.
variable_start_print_park_z_height: 50
# Skew profile to load before starting the print
# uncomment this to use your calibrated skew correction profile.
#variable_skew_profile: "my_skew_profile"
# Park in the back after the print has ended or was cancelled.
# set to "front" to park in the front, or "center" to park in the center.
variable_end_print_park_in: "back"
# Park in the back when the print is paused.
# set to "front" to park in the front, or "center" to park in the center.
variable_pause_print_park_in: "front"
# Set the speed for travel moves in RatOS Macros in mm/s.
variable_macro_travel_speed: 300


#############################################################################################################
### PRINTER CONFIGURATION
### Customize the defaults to your specific build
#############################################################################################################

[stepper_x]
dir_pin: x_dir_pin # Add ! in front of pin name to reverse X stepper direction
rotation_distance: 32 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
position_endstop: 220 # Adjust this to your setup
position_min: 0 # Adjust this to your setup
position_max: 220 # Adjust this to your setup

[stepper_y]
dir_pin: y_dir_pin # Add ! in front of pin name to reverse Y stepper direction
rotation_distance: 32 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
position_endstop: 0 # Adjust this to your setup
position_min: 0 # Adjust this to your setup
position_max: 190 # Adjust this to your setup

[stepper_z]
dir_pin: z0_dir_pin # Add ! in front of pin name to reverse Z stepper direction
rotation_distance: 4 # 4 for TR8*4 lead screws

#[bltouch]
#z_offset: 0.0 # Adjust this to fit your setup

[probe]
z_offset: 1.3 # Adjust this to fit your setup
# x_offset: 29.8
# y_offset: 13.5
#pin: ^!shared_zprobe_pin # For NPN NC probes such as the Super Pinda / Vinda / SupCR / Decoprobe probes.
#pin: ^!probe_pin # NPN NO (refer to the specs on your probe)
#pin: probe_pin # PNP NO (refer to the specs on your probe)
#pin: !probe_pin # PNP NC (refer to the specs on your probe)

[safe_z_home]
home_xy_position: 110,95

# Pressure Advance
# Check https://www.klipper3d.org/Pressure_Advance.html for pressure advance tuning.
[extruder]
sensor_type: ATC Semitec 104NT-4-R025H42G
pressure_advance: 0.02
dir_pin: e_dir_pin # Add ! in front of pin name to reverse extruder direction
nozzle_diameter: 0.4 # Remember to change this if you change nozzle diameter.
#control: pid
#pid_kp: 19.431
#pid_ki: 1.270
#pid_kd: 74.325

[heater_bed]
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_kp: 57.353
#pid_ki: 0.790
#pid_kd: 1040.953

[bed_mesh]
# speed: 200
# horizontal_move_z: 5
# mesh_min: 15,15
mesh_max: 190,165

#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
#############################################################################################################

#SET_SKEW XY=99.0333333333334,99.87,69.86
#SKEW_PROFILE SAVE=my_skew_profile

[screws_tilt_adjust]
screw1: 17, 10
screw1_name: Front Right Screw
screw2: 127, 10
screw2_name: Front Middle Screw
screw3: 232, 10
screw3_name: Front Left Screw
screw4: 17, 115
screw4_name: Middle Right Screw
screw5: 127, 115
screw5_name: Middle Middle Screw
screw6: 232, 115
screw6_name: Middle Left Screw
screw7: 17, 220
screw7_name: Rear Right Screw
screw8: 127, 220
screw8_name: Rear Middle Screw
screw9: 232, 220  
screw9_name: Rear Left Screw

[tmc2209 stepper_x]
# run_current: 0.580
tx_pin: shared_tx_pin
uart_pin: shared_uart_pin

[tmc2209 stepper_y]
# run_current: 0.580
tx_pin: shared_tx_pin
uart_pin: shared_uart_pin

[tmc2209 stepper_z]
# run_current: 0.580
tx_pin: shared_tx_pin
uart_pin: shared_uart_pin

[tmc2209 extruder]
tx_pin: shared_tx_pin
uart_pin: shared_uart_pin

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.021
#*# pid_ki = 1.155
#*# pid_kd = 70.282
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.845
#*# pid_ki = 0.900
#*# pid_kd = 962.121
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = -0.00841367217741
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh ratos]
#*# version = 1
#*# points =
#*# 	  0.302812, 0.105625, -0.212969, -0.519063, -0.782656
#*# 	  0.344375, 0.156250, -0.138438, -0.402969, -0.674531
#*# 	  0.387812, 0.229531, -0.032188, -0.299375, -0.554219
#*# 	  0.412969, 0.267969, -0.028281, -0.247031, -0.459844
#*# 	  0.441406, 0.234687, -0.011406, -0.215781, -0.430625
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 5
#*# max_y = 165.0
#*# mesh_x_pps = 2
#*# max_x = 190.0
