#####
# OVERWRITTEN USER HOOKS FIR DEVELOPING PURPOSES
#####
[gcode_macro _USER_START_PRINT]
gcode:
	LED_STANDBY


[gcode_macro _USER_END_START_PRINT]
gcode:
	_LED_PRINTING


#####
# LED CONTROL
#####
[gcode_macro LED_STANDBY]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# set LED
	{% if printer['neopixel noozle_led_t%s' % toolhead] is defined %}
		SET_LED LED={'noozle_led_t%s' % toolhead} RED=1.0 GREEN=0.5 BLUE=0.0
	{% endif %}


[gcode_macro _LED_PRINTING]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# set LED
	{% if printer['neopixel noozle_led_t%s' % toolhead] is defined %}
		SET_LED LED={'noozle_led_t%s' % toolhead} RED=1.0 GREEN=1.0 BLUE=1.0
	{% endif %}


[gcode_macro _LED_LOADING_FILAMENT]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# set LED
	{% if printer['neopixel noozle_led_t%s' % toolhead] is defined %}
		SET_LED LED={'noozle_led_t%s' % toolhead} RED=1.0 GREEN=0.0 BLUE=0.0
	{% endif %}


[gcode_macro _LED_FILAMENT_LOADED]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# set LED
	{% if printer['neopixel noozle_led_t%s' % toolhead] is defined %}
		SET_LED LED={'noozle_led_t%s' % toolhead} RED=0.0 GREEN=1.0 BLUE=0.0
	{% endif %}


[gcode_macro _LED_FILAMENT_LOAD_ERROR]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# set LED
	{% if printer['neopixel noozle_led_t%s' % toolhead] is defined %}
		SET_LED LED={'noozle_led_t%s' % toolhead} RED=1.0 GREEN=0.0 BLUE=0.0
	{% endif %}


[gcode_macro _LED_UNLOADING_FILAMENT]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# set LED
	{% if printer['neopixel noozle_led_t%s' % toolhead] is defined %}
		SET_LED LED={'noozle_led_t%s' % toolhead} RED=1.0 GREEN=0.0 BLUE=0.0
	{% endif %}


[gcode_macro _LED_FILAMENT_UNLOADED]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# set LED
	{% if printer['neopixel noozle_led_t%s' % toolhead] is defined %}
		SET_LED LED={'noozle_led_t%s' % toolhead} RED=0.0 GREEN=0.0 BLUE=1.0
	{% endif %}


[gcode_macro _LED_FILAMENT_UNLOAD_ERROR]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# set LED
	{% if printer['neopixel noozle_led_t%s' % toolhead] is defined %}
		SET_LED LED={'noozle_led_t%s' % toolhead} RED=1.0 GREEN=0.0 BLUE=0.0
	{% endif %}
