#####
# LED CONTROL
#####
[gcode_macro _LED_START_PRINTING]
gcode:
	DEBUG_ECHO PREFIX="_LED_START_PRINTING" MSG=""

	# set LED
	{% if printer['neopixel noozle_led_t0'] is defined %}
		SET_LED LED={'noozle_led_t0'} RED=1.0 GREEN=1.0 BLUE=0.0 SYNC=0
	{% endif %}
	{% if printer['neopixel noozle_led_t1'] is defined %}
		SET_LED LED={'noozle_led_t1'} RED=1.0 GREEN=1.0 BLUE=0.0 SYNC=0
	{% endif %}


[gcode_macro _LED_PRINTING]
gcode:
	DEBUG_ECHO PREFIX="_LED_PRINTING" MSG=""

	# set LED
	{% if printer['neopixel noozle_led_t0'] is defined %}
		SET_LED LED={'noozle_led_t0'} RED=1.0 GREEN=1.0 BLUE=1.0 SYNC=0
	{% endif %}
	{% if printer['neopixel noozle_led_t1'] is defined %}
		SET_LED LED={'noozle_led_t1'} RED=1.0 GREEN=1.0 BLUE=1.0 SYNC=0
	{% endif %}


[gcode_macro LED_STANDBY]
gcode:
	DEBUG_ECHO PREFIX="LED_STANDBY" MSG=""

	# set LED
	{% if printer['neopixel noozle_led_t0'] is defined %}
		SET_LED LED={'noozle_led_t0'} RED=1.0 GREEN=0.5 BLUE=0.0 SYNC=0
	{% endif %}
	{% if printer['neopixel noozle_led_t1'] is defined %}
		SET_LED LED={'noozle_led_t1'} RED=1.0 GREEN=0.5 BLUE=0.0 SYNC=0
	{% endif %}


[gcode_macro _LED_LOADING_FILAMENT]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	DEBUG_ECHO PREFIX="_LED_LOADING_FILAMENT" MSG="TOOLHEAD={toolhead}"

	# set LED
	{% if printer['neopixel noozle_led_t%s' % toolhead] is defined %}
		SET_LED LED={'noozle_led_t%s' % toolhead} RED=1.0 GREEN=0.0 BLUE=0.0 SYNC=0
	{% endif %}


[gcode_macro _LED_FILAMENT_LOADED]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	DEBUG_ECHO PREFIX="_LED_FILAMENT_LOADED" MSG="TOOLHEAD={toolhead}"

	# set LED
	{% if printer['neopixel noozle_led_t%s' % toolhead] is defined %}
		SET_LED LED={'noozle_led_t%s' % toolhead} RED=0.0 GREEN=1.0 BLUE=0.0 SYNC=0
	{% endif %}


[gcode_macro _LED_FILAMENT_LOAD_ERROR]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	DEBUG_ECHO PREFIX="_LED_FILAMENT_LOAD_ERROR" MSG="TOOLHEAD={toolhead}"

	# set LED
	{% if printer['neopixel noozle_led_t%s' % toolhead] is defined %}
		SET_LED LED={'noozle_led_t%s' % toolhead} RED=1.0 GREEN=0.0 BLUE=0.0 SYNC=0
	{% endif %}


[gcode_macro _LED_UNLOADING_FILAMENT]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	DEBUG_ECHO PREFIX="_LED_UNLOADING_FILAMENT" MSG="TOOLHEAD={toolhead}"

	# set LED
	{% if printer['neopixel noozle_led_t%s' % toolhead] is defined %}
		SET_LED LED={'noozle_led_t%s' % toolhead} RED=1.0 GREEN=0.0 BLUE=0.0 SYNC=0
	{% endif %}


[gcode_macro _LED_FILAMENT_UNLOADED]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	DEBUG_ECHO PREFIX="_LED_FILAMENT_UNLOADED" MSG="TOOLHEAD={toolhead}"

	# set LED
	{% if printer['neopixel noozle_led_t%s' % toolhead] is defined %}
		SET_LED LED={'noozle_led_t%s' % toolhead} RED=0.0 GREEN=0.0 BLUE=1.0 SYNC=0
	{% endif %}


[gcode_macro _LED_FILAMENT_UNLOAD_ERROR]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	DEBUG_ECHO PREFIX="_LED_FILAMENT_UNLOAD_ERROR" MSG="TOOLHEAD={toolhead}"

	# set LED
	{% if printer['neopixel noozle_led_t%s' % toolhead] is defined %}
		SET_LED LED={'noozle_led_t%s' % toolhead} RED=1.0 GREEN=0.0 BLUE=0.0 SYNC=0
	{% endif %}


[gcode_macro _LED_DEACTIVATE_TOOLHEAD]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	DEBUG_ECHO PREFIX="_LED_DEACTIVATE_TOOLHEAD" MSG="TOOLHEAD={toolhead}"

	# set LED
	{% if printer['neopixel noozle_led_t%s' % toolhead] is defined %}
		SET_LED LED={'noozle_led_t%s' % toolhead} RED=0.0 GREEN=0.0 BLUE=0.0 SYNC=0
	{% endif %}
