#####
# LED CONTROL
#####
[gcode_macro _LED_START_PRINTING]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# set LED
	{% if printer['neopixel noozle_led_t%s' % toolhead] is defined %}
		SET_LED LED={'noozle_led_t%s' % toolhead} RED=1.0 GREEN=1.0 BLUE=0.0 SYNC=0
	{% endif %}


[gcode_macro _LED_PRINTING]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# set LED
	{% if printer['neopixel noozle_led_t%s' % toolhead] is defined %}
		SET_LED LED={'noozle_led_t%s' % toolhead} RED=1.0 GREEN=1.0 BLUE=1.0 SYNC=0
	{% endif %}


[gcode_macro LED_STANDBY]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# set LED
	{% if printer['neopixel noozle_led_t%s' % toolhead] is defined %}
		SET_LED LED={'noozle_led_t%s' % toolhead} RED=1.0 GREEN=0.5 BLUE=0.0 SYNC=0
	{% endif %}


[gcode_macro _LED_LOADING_FILAMENT]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# set LED
	{% if printer['neopixel noozle_led_t%s' % toolhead] is defined %}
		SET_LED LED={'noozle_led_t%s' % toolhead} RED=1.0 GREEN=0.0 BLUE=0.0 SYNC=0
	{% endif %}


[gcode_macro _LED_FILAMENT_LOADED]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# set LED
	{% if printer['neopixel noozle_led_t%s' % toolhead] is defined %}
		SET_LED LED={'noozle_led_t%s' % toolhead} RED=0.0 GREEN=1.0 BLUE=0.0 SYNC=0
	{% endif %}


[gcode_macro _LED_FILAMENT_LOAD_ERROR]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# set LED
	{% if printer['neopixel noozle_led_t%s' % toolhead] is defined %}
		SET_LED LED={'noozle_led_t%s' % toolhead} RED=1.0 GREEN=0.0 BLUE=0.0 SYNC=0
	{% endif %}


[gcode_macro _LED_UNLOADING_FILAMENT]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# set LED
	{% if printer['neopixel noozle_led_t%s' % toolhead] is defined %}
		SET_LED LED={'noozle_led_t%s' % toolhead} RED=1.0 GREEN=0.0 BLUE=0.0 SYNC=0
	{% endif %}


[gcode_macro _LED_FILAMENT_UNLOADED]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# set LED
	M118 A
	{% if printer['neopixel noozle_led_t%s' % toolhead] is defined %}
		M118 B
		SET_LED LED={'noozle_led_t%s' % toolhead} RED=0.0 GREEN=0.0 BLUE=1.0 SYNC=0
	{% endif %}


[gcode_macro _LED_FILAMENT_UNLOAD_ERROR]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# set LED
	{% if printer['neopixel noozle_led_t%s' % toolhead] is defined %}
		SET_LED LED={'noozle_led_t%s' % toolhead} RED=1.0 GREEN=0.0 BLUE=0.0 SYNC=0
	{% endif %}
